name: Run CI

on: push

env:
  NODE_VERSION: 10.15.1

jobs:
  purebump:
    name: Ensure package bumps are pure
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Ensure package bumps are pure
        run: app/scripts/modules/assert_package_bumps_standalone.sh

  unittests:
    name: Unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: /home/runner/.cache/yarn
          key: yarn
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION  }}
      - name: Install Dependencies
        run: yarn --frozen-lockfile
      - name: Unit Tests
        run: gradle/buildViaTravis.sh

  packages:
    name: Build Packages
    runs-on: ubuntu-latest
    strategy:
      matrix:
        packages:
          ['core amazon docker titus', 'appengine azure cloudfoundry', 'ecs google huaweicloud kubernetes oracle']

    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: app/scripts/modules/core/.cache-loader
          key: cache-loader-core
      - uses: actions/cache@v1
        with:
          path: app/scripts/modules/docker/.cache-loader
          key: cache-loader-docker
      - uses: actions/cache@v1
        with:
          path: app/scripts/modules/amazon/.cache-loader
          key: cache-loader-amazon
      - uses: actions/cache@v1
        with:
          path: app/scripts/modules/titus/.cache-loader
          key: cache-loader-titus
      - uses: actions/cache@v1
        with:
          path: /home/runner/.cache/yarn
          key: yarn
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION  }}
      - name: Install Dependencies
        run: yarn --frozen-lockfile
      - name: Build NPM Packages
        run: app/scripts/modules/build_modules.sh ${{ matrix.packages }}
